# AquariusTesting

./: build.gradle  configExample.json  settings.gradle  task.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: JsonHandler.java  JsonParser.java
src/main/java/actions/: Action.java  ActionFactory.java  CountAction.java  ReplaceAction.java  StringAction.java
src/main/java/data/: ConfigData.java  FilesData.java
src/main/java/handlers/: ConfigHandler.java
src/main/java/logs/: ErrorMessage.java  InfoMessage.java  LogSwitcher.java  Message.java  WarningMessage.java
src/main/java/mods/: DirectoryMode.java  FileMode.java  Mode.java  ModsFactory.java
src/test/java/: JsonHandlerTests.java  JsonParserTest.java  README.md
testDir/: file1.txt  file2.txt
testDir/anotherDir/: anotherTestFile.txt  testFile1.txt
testDir/dirWithFiles2/: file.csv
testDir/dirWithFiles3/: file2.txt
