plugins {
    id 'java'
}

group = 'ru.medoed'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('info.picocli:picocli:4.7.6')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.0.1'


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
