plugins {
    id 'java'
}

group = 'ru.medoed'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('info.picocli:picocli:4.7.6')
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.2')
    implementation('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2')


    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
